apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: updater-image-updater
spec:
  namespace: argocd
  writeBackConfig:
    method: git:secret:argocd/git-creds
  applicationRefs:
    - namePattern: "updater-frontend"
      images:
        - alias: blog-frontend
          imageName: 01791689522/blog-frontend:1.3.0
          commonUpdateSettings:
            updateStrategy: semver
            allowTags: 'regexp:^[0-9]+\.[0-9]+\.[0-9]+$'
