apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: blog-app
type: Opaque
stringData:
  DB_NAME: blog-db
  DB_USER: root
  DB_PASS: admin123
  JWT_SECRET: your-secret-key
  LOGIN_SECRET: your-refresh-secret-key
  REFRESH_SECRET: your-refresh-secret-key
  MAIL_USER: notifications@excelbd.com
  MAIL_PASS: ETL&aliV$P@783
